Proceso dias_semana
	Definir nrodia Como Entero
	Escribir 'el número de día es:'
	Escribir '(1)'
	Escribir '(2)'
	Escribir '(3)'
	Escribir '(4)'
	Escribir '(5)'
	Escribir '(6)'
	Escribir '(7)'
	Leer nrodia
	Segun nrodia  Hacer
		1:
			Escribir 'el día corresponde al lunes'
		2:
			Escribir 'el día corresponde al martes'
		3:
			Escribir 'el día corresponde al miércoles'
		4:
			Escribir 'el día corresponde al jueves'
		5:
			Escribir 'el día corresponde al viernes'
		6:
			Escribir 'el día corresponde al sábado'
		7:
			Escribir 'el día corresponde al domingo'
		De Otro Modo:
			Escribir 'no representa a ningún dia'
	FinSegun
FinProceso
