Proceso Regalo
	Definir disponibilidad Como Entero
	Escribir 'escoja una de las posibilidades'
	Escribir ' (1) - tengo menos de 10 soles'
	Escribir ' (2) - tengo entre 11 y 100 soles'
	Escribir ' (3) - tengo entre 101 y 250 soles '
	Escribir ' (4) - tengo más de 250 soles'
	Leer disponibilidad
	Segun disponibilidad  Hacer
		1:
			Escribir 'puede comprar una tarjeta'
		2:
			Escribir 'puede comprar chocolates'
		3:
			Escribir 'puede comprar flores'
		4:
			Escribir 'puede comprar anillo'
		De Otro Modo:
			Escribir 'no sabrá que comprar'
	FinSegun
FinProceso
