Proceso calificación
	Definir calificacion Como Entero
	Escribir 'la calificación del alumno es:'
	Escribir '(1) - de 10 puntos'
	Escribir '(2) - de 9 puntos'
	Escribir '(3) - de 8 puntos '
	Escribir '(4) - de 7 a 6 puntos'
	Escribir '(5) - de 5 a 0 puntos'
	Leer calificacion
	Segun calificacion  Hacer
		1:
			Escribir 'La calificación en letra es A'
		2:
			Escribir 'La calificación en letra es B'
		3:
			Escribir 'La calificación en letra es C'
		4:
			Escribir 'La calificación en letra es D'
		5:
			Escribir 'La calificación en letra es F'
	FinSegun
FinProceso
